import bpy
import bmesh

obj = bpy.context.active_object

if obj is None or obj.type != 'MESH':
    raise Exception("Select a mesh object first")

# Get Z bounds of the object
mesh = obj.data
z_values = [obj.matrix_world @ v.co for v in mesh.vertices]
z_min = min(v.z for v in z_values)
z_max = max(v.z for v in z_values)

print(f"Z range: {z_min:.4f} to {z_max:.4f}")

# Create new material
mat = bpy.data.materials.new(name="Z_Elevation")
mat.use_nodes = True
nodes = mat.node_tree.nodes
links = mat.node_tree.links
nodes.clear()

# --- Nodes ---
output   = nodes.new('ShaderNodeOutputMaterial')
bsdf     = nodes.new('ShaderNodeBsdfDiffuse')
ramp     = nodes.new('ShaderNodeValToRGB')
map_range = nodes.new('ShaderNodeMapRange')
sep_xyz  = nodes.new('ShaderNodeSeparateXYZ')
geo      = nodes.new('ShaderNodeNewGeometry')

# Layout
geo.location       = (-600, 0)
sep_xyz.location   = (-400, 0)
map_range.location = (-200, 0)
ramp.location      = (  50, 0)
bsdf.location      = ( 350, 0)
output.location    = ( 550, 0)

# --- Map Range: Z -> 0 to 1 ---
map_range.inputs['From Min'].default_value = z_min
map_range.inputs['From Max'].default_value = z_max
map_range.inputs['To Min'].default_value   = 0.0
map_range.inputs['To Max'].default_value   = 1.0
map_range.clamp = True

cr = ramp.color_ramp
cr.interpolation = 'LINEAR'
cr.elements.new(0.25)
cr.elements.new(0.50)
cr.elements.new(0.75)

stops = [
    (0.00, (0.267, 0.005, 0.329, 1.0)),   # Deep purple
    (0.25, (0.190, 0.408, 0.663, 1.0)),   # Blue-indigo
    (0.50, (0.128, 0.566, 0.551, 1.0)),   # Teal
    (0.75, (0.369, 0.788, 0.384, 1.0)),   # Fresh green
    (1.00, (0.993, 0.906, 0.144, 1.0)),   # Bright yellow
]

for i, (pos, color) in enumerate(stops):
    cr.elements[i].position = pos
    cr.elements[i].color = color
    
# --- Links ---
links.new(geo.outputs['Position'],       sep_xyz.inputs['Vector'])
links.new(sep_xyz.outputs['Z'],          map_range.inputs['Value'])
links.new(map_range.outputs['Result'],   ramp.inputs['Fac'])
links.new(ramp.outputs['Color'],         bsdf.inputs['Color'])
links.new(bsdf.outputs['BSDF'],          output.inputs['Surface'])

fresnel  = nodes.new('ShaderNodeFresnel')
mix      = nodes.new('ShaderNodeMixShader')
emission = nodes.new('ShaderNodeEmission')
dark     = nodes.new('ShaderNodeEmission')

fresnel.location  = (350, -150)
mix.location      = (550,    0)
dark.location     = (350, -300)

emission.inputs['Strength'].default_value = 1.0
dark.inputs['Color'].default_value        = (0.02, 0.02, 0.02, 1.0)
dark.inputs['Strength'].default_value     = 1.0
fresnel.inputs['IOR'].default_value       = 2.5   # controls rim width

links.new(ramp.outputs['Color'],          emission.inputs['Color'])
links.new(fresnel.outputs['Fac'],         mix.inputs['Fac'])
links.new(emission.outputs['Emission'],   mix.inputs[1])
links.new(dark.outputs['Emission'],       mix.inputs[2])
links.new(mix.outputs['Shader'],          output.inputs['Surface'])

# Replace the bsdf link with:
links.new(ramp.outputs['Color'],    emission.inputs['Color'])
#links.new(emission.outputs['Emission'], output.inputs['Surface'])

# Assign material to object
if obj.data.materials:
    obj.data.materials[0] = mat
else:
    obj.data.materials.append(mat)

print("Material 'Z_Elevation' applied successfully.")
